{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\K-Gen\\AppData\\Local\\Temp\\ipykernel_7276\\1307381451.py:34: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.\n",
      "  for timestamp, total_chars, cursor_position in zip(df['t'][1:], df['_cs'].fillna(method='ffill')[1:], df['_c'].fillna(method='ffill')[1:]):\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dictionary saved to ../DataSet/assignment2/assignment2-1.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-2.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-3.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-4.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-5.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-6.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-7.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-8.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-9.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-10.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-11.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-12.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-13.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-14.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-15.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-16.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-17.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-18.json\n",
      "Dictionary saved to ../DataSet/assignment2/assignment2-19.json\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'_cs'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\K-Gen\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:153\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:182\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '_cs'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 34\u001b[0m\n\u001b[0;32m     31\u001b[0m time_chars_dict \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m     33\u001b[0m \u001b[38;5;66;03m# Processing the DataFrame skipping the first entry\u001b[39;00m\n\u001b[1;32m---> 34\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m timestamp, total_chars, cursor_position \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;241m1\u001b[39m:], \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m_cs\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mfillna(method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mffill\u001b[39m\u001b[38;5;124m'\u001b[39m)[\u001b[38;5;241m1\u001b[39m:], df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_c\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mfillna(method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mffill\u001b[39m\u001b[38;5;124m'\u001b[39m)[\u001b[38;5;241m1\u001b[39m:]):\n\u001b[0;32m     35\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timestamp \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m time_chars_dict:\n\u001b[0;32m     36\u001b[0m         time_chars_dict[timestamp] \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtotal_chars\u001b[39m\u001b[38;5;124m'\u001b[39m: [], \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcursor_position\u001b[39m\u001b[38;5;124m'\u001b[39m: []}\n",
      "File \u001b[1;32mc:\\Users\\K-Gen\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\K-Gen\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3809\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3805\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3806\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3807\u001b[0m     ):\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3809\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3811\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3812\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '_cs'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "src_path = '../DataBook/assignment2_submissions/'\n",
    "file_name = 'assignment2-1.submit'\n",
    "\n",
    "for x in range(1, 44):\n",
    "    src_path = '../DataBook/assignment2_submissions/'\n",
    "    file_name = f'assignment2-{x}.submit'\n",
    "    src_path += file_name\n",
    "\n",
    "    with open(src_path, 'r') as assignmentFile:\n",
    "        json_data = json.load(assignmentFile)\n",
    "        log_field = json_data['submission']['logs'][0]['log']\n",
    "\n",
    "    # Split the log_field into individual JSON objects\n",
    "    logs = log_field.strip().split('\\n')\n",
    "\n",
    "    # Create an empty list to hold dictionaries for each log entry\n",
    "    log_list = []\n",
    "\n",
    "    # Iterate over each log entry and append the data to the list\n",
    "    for log in logs:\n",
    "        data = json.loads(log)\n",
    "        log_list.append(data)\n",
    "\n",
    "    df = pd.DataFrame(log_list)\n",
    "\n",
    "    time_chars_dict = {}\n",
    "\n",
    "    # Processing the DataFrame skipping the first entry\n",
    "    for timestamp, total_chars, cursor_position in zip(df['t'][1:], df['_cs'].fillna(method='ffill')[1:], df['_c'].fillna(method='ffill')[1:]):\n",
    "        if timestamp not in time_chars_dict:\n",
    "            time_chars_dict[timestamp] = {'total_chars': [], 'cursor_position': []}\n",
    "        time_chars_dict[timestamp]['total_chars'].append(total_chars)\n",
    "        time_chars_dict[timestamp]['cursor_position'].append(cursor_position)\n",
    "\n",
    "    # Saving the dictionary as a JSON file\n",
    "    output_file = \"../DataSet/assignment2/\" + file_name.replace('.submit', '.json')\n",
    "    with open(output_file, 'w') as f:\n",
    "        json.dump(time_chars_dict, f)\n",
    "\n",
    "    print(f\"Dictionary saved to {output_file}\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# import pandas as pd\n",
    "# import json\n",
    "# import matplotlib.pyplot as plt\n",
    "# import numpy as np\n",
    "\n",
    "# src_path = '../DataBook/assignment1_submissions/'\n",
    "# file_name = 'assignment1-2.submit'\n",
    "# src_path += file_name\n",
    "\n",
    "# with open(src_path, 'r') as assignmentFile:\n",
    "#     json_data = json.load(assignmentFile)\n",
    "#     log_field = json_data['submission']['logs'][0]['log']\n",
    "\n",
    "# # Split the log_field into individual JSON objects\n",
    "# logs = log_field.strip().split('\\n')\n",
    "\n",
    "# # Create an empty list to hold dictionaries for each log entry\n",
    "# log_list = []\n",
    "\n",
    "# # Iterate over each log entry and append the data to the list\n",
    "# for log in logs:\n",
    "#     data = json.loads(log)\n",
    "#     log_list.append(data)\n",
    "\n",
    "# df = pd.DataFrame(log_list)\n",
    "\n",
    "# time_chars_dict = {}\n",
    "\n",
    "# # Processing the DataFrame skipping the first entry\n",
    "# for timestamp, total_chars, cursor_position in zip(df['t'][1:], df['_cs'].fillna(method='ffill')[1:], df['_c'].fillna(method='ffill')[1:]):\n",
    "#     if timestamp not in time_chars_dict:\n",
    "#         time_chars_dict[timestamp] = {'total_chars': [], 'cursor_position': []}\n",
    "#     time_chars_dict[timestamp]['total_chars'].append(total_chars)\n",
    "#     time_chars_dict[timestamp]['cursor_position'].append(cursor_position)\n",
    "\n",
    "# # Saving the dictionary as a JSON file\n",
    "# output_file = \"./DataSet/\" + file_name.replace('.submit', '.json')\n",
    "# with open(output_file, 'w') as f:\n",
    "#     json.dump(time_chars_dict, f)\n",
    "\n",
    "# print(f\"Dictionary saved to {output_file}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
